- name: Ansible-Python
  hosts: all
  become: yes
  tags: [web_app_python]
  roles:
    - name: web_app
      tags: [web_app_python]
      vars:
        app_image: docker.io/evsey/flask-moscow-time-app:latest
        app_name: app_python
        internal_port: 3000
        external_port: 8000
        web_app_full_wipe: true